 
Call:
glm(formula = IsBadBuy ~ VehicleAge + lnVehBCost + VehYear_2005 + 
    Make_Chevrolet + Model_PTCRUISER + State_TX + State_FL + 
    WheelType_Alloy + WheelType_Covers + WheelType_Special + 
    VNZIP1_27542 + VehSize_MediumSUV + MMRCurrentRetailAveragePrice + 
    MMRCurrentAuctionAveragePrice + MMRAcquisitionRetailAveragePrice + 
    MMRAcquisitionAuctionAveragePrice, family = "binomial", data = logit)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        1.002e+01  6.099e-01  16.430  < 2e-16 ***
VehicleAge                         2.906e-01  1.015e-02  28.638  < 2e-16 ***
lnVehBCost                        -1.246e+00  7.518e-02 -16.578  < 2e-16 ***
VehYear_2005                       1.143e-01  3.004e-02   3.806 0.000141 ***
Make_Chevrolet                    -2.134e-01  3.194e-02  -6.682 2.35e-11 ***
Model_PTCRUISER                    4.662e-01  6.304e-02   7.395 1.42e-13 ***
State_TX                           2.320e-01  3.130e-02   7.411 1.26e-13 ***
State_FL                          -2.182e-01  3.809e-02  -5.729 1.01e-08 ***
WheelType_Alloy                   -3.164e+00  4.535e-02 -69.784  < 2e-16 ***
WheelType_Covers                  -3.293e+00  4.618e-02 -71.308  < 2e-16 ***
WheelType_Special                 -3.028e+00  1.188e-01 -25.492  < 2e-16 ***
VNZIP1_27542                      -4.796e-01  6.652e-02  -7.209 5.64e-13 ***
VehSize_MediumSUV                  2.134e-01  4.062e-02   5.253 1.49e-07 ***
MMRCurrentRetailAveragePrice      -1.402e-04  1.697e-05  -8.266  < 2e-16 ***
MMRCurrentAuctionAveragePrice      1.852e-04  2.338e-05   7.921 2.36e-15 ***
MMRAcquisitionRetailAveragePrice   1.571e-04  1.632e-05   9.630  < 2e-16 ***
MMRAcquisitionAuctionAveragePrice -1.144e-04  2.441e-05  -4.686 2.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 54421  on 72982  degrees of freedom
Residual deviance: 45463  on 72966  degrees of freedom
AIC: 45497

Number of Fisher Scoring iterations: 5

'log Lik.' 0.1646018 (df=17)
                      (Intercept)                        VehicleAge                        lnVehBCost 
                     2.248087e+04                      1.337165e+00                      2.875649e-01 
                     VehYear_2005                    Make_Chevrolet                   Model_PTCRUISER 
                     1.121105e+00                      8.078008e-01                      1.593879e+00 
                         State_TX                          State_FL                   WheelType_Alloy 
                     1.261086e+00                      8.039457e-01                      4.223994e-02 
                 WheelType_Covers                 WheelType_Special                      VNZIP1_27542 
                     3.713190e-02                      4.842647e-02                      6.190527e-01 
                VehSize_MediumSUV      MMRCurrentRetailAveragePrice     MMRCurrentAuctionAveragePrice 
                     1.237896e+00                      9.998598e-01                      1.000185e+00 
 MMRAcquisitionRetailAveragePrice MMRAcquisitionAuctionAveragePrice 
                     1.000157e+00                      9.998856e-01 
         0%         10%         20%         30%         40%         50%         60%         70%         80%         90% 
0.009074139 0.039999507 0.051050240 0.061788887 0.072975253 0.085216350 0.099327993 0.116975998 0.143205744 0.202494314 
       100% 
0.999991738 
   
        0     1
  0 63211   796
  1  6814  2162
[1] 0.8957291

    0     1 
46584  2123 
